# GestionEleve-soutenance

GestionEleve-jdbc/: pom.xml
GestionEleve-jdbc/src/main/java/: Main.java  MainEleve.java  MainNote.java  mainclasse.java
GestionEleve-jdbc/src/main/java/controller/: EleveController.java
GestionEleve-jdbc/src/main/java/entities/: Classe.java  Devoir.java  Eleve.java  Eleveexamens.java  Emploi_du_temps.java  Enseignant.java  Evaluation.java  Historique_de_presence.java  Note.java  Paiement.java  Parent.java  Secretaire.java
GestionEleve-jdbc/src/main/java/repository/: DataBase.java  DevoirRepository.java  EleveRepository.java  EleveexamensRepository.java  Emploi_du_tempsRepository.java  EnseignantRepository.java  EvaluationRepository.java  Historique_de _presenceRepository.java  NoteRepository.java  ParentRepository.java  SecretaireRepository.java
GestionEleve-jdbc/src/main/resources/templates/: bulettin.html  enseignant.html  payement.html
GestionEleve-jdbc/src/main/webapp/Static/: css.css  erica.css  style3.css  style30.css  style40.css  style50.css
GestionEleve-jdbc/src/main/webapp/Template/: listed'eleve.html
GestionEleve-jdbc/src/main/webapp/css/: style1.css  style2.css
